{
    "include": ["package.json", "vite.config.ts", "vitest.config.js", "src/routes.json", "src/quick.d.ts"],

    "compilerOptions": {
        "composite": true,
        "module": "ESNext",
        "skipLibCheck": true,
        "moduleResolution": "bundler",
        "allowSyntheticDefaultImports": true
    }
}
